{
  "expo": {
    "name": "TravelBot",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your location is recorded when you clock in or out, so your attendance can be verified.",
        "NSPhotoLibraryUsageDescription": "Attach photos from your library to a customer conversation.",
        "NSCameraUsageDescription": "Take a photo to send in a customer conversation."
      }
    },
    "android": {
      "package": "com.travelbot.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Your location is recorded when you clock in or out, so your attendance can be verified."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach photos from your library to a customer conversation.",
          "cameraPermission": "Take a photo to send in a customer conversation."
        }
      ],
      "expo-sharing"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c5d383ef-c8b3-4cfc-95d3-bbee301e7d85"
      }
    }
  }
}
